*, *:before, *:after
  box-sizing: border-box

html
  // use rems, 10px = 1.0rem
  font-size: 62.5%

body
  display: flex

.site
  display: flex
  margin: 0
  padding: 0
  flex-direction: column
  min-height: 100vh
  width: 100%
  font-size: 1.6rem

  .content
    margin: 0 auto
    flex-grow: 1
    width: 100%
    max-width: 800px

    .row
      @media (min-width: 480px)
        display: flex
        flex-wrap: nowrap

    .col
      flex: 1

      @media (min-width: 480px)
        flex-grow: 1

      @media (max-width: 480px)
        width: 100% !important
